<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(190, 187, 187);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        header {
            background-color: aliceblue;
            
            margin: 10px;
            border: solid 10px rgb(119, 118, 118);
            text-align: center;
            border-radius: 10px;
        }
        nav {
            background-color: lightgrey;
            padding: 3px;
            box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.644);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: darkgrey;
            padding: 10px;
            margin: 10px;
            border: solid 10px white;
            border-radius: 20px;
        }
        article {
            background-color: beige;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(194, 194, 180);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer >p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>    
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>       
    <main>
        <section id="assuntos">
            <article>
                <h2>Esportes</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum quam itaque esse eligendi vel ad molestias! Sit illo numquam, in placeat maxime inventore, dolore fugiat, exercitationem harum modi optio sequi.</p>
                <aside><p>Opinião</p></aside>
            </article>
        </section>
        <br>
        <section id="noticias">
            <article> 
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quas eius obcaecati consectetur officiis deserunt dolores rem enim reprehenderit, veniam, incidunt aliquid sit doloribus! Eaque optio dolor neque adipisci voluptas!</p>
                <aside><p>Artigo escrito por Jose da Silva</p></aside>
            </article>            
        </section>      
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>