<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>

        h1 { /* Box-Level */
            background-color: blueviolet;
            height: 100px;
            width: 300px;
            
            /* ShortHands */
            /*border-wideth:"" | border-style: "" | border-color: "" */
            border: 10pt solid darkblue;
            
            /* ShortHand 
            padding-top:1px Padding-left:1px padding-right:1px padding-bottom:1px */
            padding: 10px 10px 10px 10px;

            /* margin-top:10px margin-left:10px margin-right:10px margin-bottom:10px  */
            margin: 10px auto 10px auto;
            
            /* outline-widht:10px|outline-style:dashed|outline-color:red*/
            outline: 5px dashed darkred                      
        }

        a {/* Inline-Level */
            border: 2pt solid darkblue;

            padding: 1px;
        }

    </style>
</head>
<body>
    <h1>WilMER GAZELA ! !</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo a natus enim dolores <a href="">accusantium numquam</a>, sint officiis corporis et. Molestiae ipsam nihil eligendi modi facere quisquam nostrum, ad amet nesciunt.</P>
    
</body>
</html>