<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .loader::after {
            content: "";
            display: block;
            width: 60px;
            height: 60px;
            margin: 0 auto;
            border-radius: 50%;
            border: 5px solid #1da1f2;
            border-top-color: transparent;
            animation: loader 1s ease-in-out infinite;
         }
         @keyframes loader {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
         }
         .content {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
         }

    </style>
</head>
<body>
    <div class="loader"></div>
    <div class="content"></div>
</body>
</html>